[General]
name=Rastaban
gui_frame_size=640x480
temp_folder=tmp
connection_settings=secrets.ini

[autofocus]
focustarget=0

[camera]
;frame_rate=10
iso=100
exposure_mode=sports
;spotlight
;awb_mode=flash
meter_mode=spot
monochrome=False
resolution_in_px_per_mm=45.0
sensor_mode=2
effect=none
type=v2
fix_settings_after_camera_start=False

[camera_info]
0=4056x3040
1=1920x1080
2=3280x2464
3=3280x2464
4=1640x1232
5=1640x922
6=1280x720
7=640x480
link1=https://picamera.readthedocs.io/en/latest/
link2=https://picamera.readthedocs.io/en/release-1.13/api_camera.html
link3=https://www.raspberrypi.org/documentation/hardware/camera/

[focus_control]
actuator=motor
; (motor) 3 stepper motors (trinamic uart interface), (mma) moving magnet actuator, (vc) voice coil
motor_not_en_pin=19
motor_step_pin=9
motor_dir_pin=10
motor_address=2
motor_current=1200
motor_microsteps=4
motor_rpm=120
motor_acceleration_fullstep=1000
motor_max_speed_fullstep=120
vc_dir_pin=17
vc_pwm_pin=18
vc_pwm_frequency=100000


[light_source]
source=led
led_pin=18

